{
  "name": "patologiasmentais",
  "version": "1.0.0",
  "description": "app extremamente simples que tem como objetivo a inserção e seleção de dados utilizando sequelize, postgresql e node.js",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "author": "Alissin Santos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.29.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "sequelize-cli": "^5.5.1"
  }
}
